# seleniumC-

./: classProject.sln
classProject/: classProject.csproj
classProject/Classes/: Amazon.cs  Home.cs  Item.cs  Pages.cs  Results.cs  SearchBar.cs
classProject/Tests/: UnitTest2.cs
classProject/Utils/: BrowserFactory.cs
